<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BraKet</title>

    <style>
        body, 
        html,
        *{
            position: absolute;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        #visual{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: black;
        }

        #text{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-size: 40px;
            color: lightblue;
        }

        #time{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            font-size: 30px;
            height: 30px;

        }

    </style>
</head>
<body>
    <div id="scene">
        <video id="sound" src="./resource/braket.mp4" autoplay controls></video>
        <div id="visual">
            <div id="text"></div>
        </div>
        <div id="time"></div>
    </div>
    
</body>
<script>
    let sound = document.getElementById('sound')
    let visual = document.getElementById('visual')
    let text = document.getElementById('text')
    let time = document.getElementById('time')

    let texts = [
        'TDPnet: Core, Periphery and BraKet',
        'Core and Periphery',
        'Core. Orchestrates every operation concerned with safe and quick delivery',
        'Periphery. Where service providers reside',
        'Introducing BraKet by 4DA',
        'Designed specifically for service providers',
        'Organized into three components',
        'Bra. Faces the network',
        'Ket. Process user intercation',
        'Glue. Wires up the logic that combines Bra  and Ket',
        'It is straightforward yet flexible and powerful',
        'AI copilots can generate full blown UI based on protocols and a few L&F parameters',
        'TDPnet and BraKet are made for each other with developers  and end users in mind'
    ]

    let index = 1
    text.innerText = texts[index-1]
           
    time.onclick = () => {
            sound.play()
    }

    text.onclick = () => {
        text.innerText = texts[index++]
    }
</script>
</html>